{
  "name": "@payroll/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Tauri 2 desktop shell that wraps the PayrollSoft web app",
  "scripts": {
    "dev": "node scripts/dev-guard.mjs",
    "dev:force": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
